Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PUMA-10S_V2.1.PrjPcb|ReportField=ProjectFullPath~D:\œÓÂÍÚ˚\hw_projects\SYNC\œ–Œ≈ “€\PUMA_10S\Hardware_V2\PUMA-10S_V2.1.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [PUMA-10S_V2.1.PcbDoc]|ReportField=TotalQuantity~278|ReportField=ReportTime~13:37:15|ReportField=ReportDate~27.01.2015|ReportField=ReportDateTime~27.01.2015 13:37:15|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~PUMA-10S_V2.1.PcbDoc|ReportField=DataSourceFullPath~D:\œÓÂÍÚ˚\hw_projects\SYNC\œ–Œ≈ “€\PUMA_10S\Hardware_V2\PUMA-10S_V2.1.PcbDoc
FT13A 25.0 MHz|CRYSTAL 25MHZ, 16pF, 50PPM, 3.2x2.5mm|BQ1|3225|FT13A 25.0 MHz|1
FT13A 24.0 MHz|CRYSTAL 24MHZ, 16pF, 50PPM, 3.2x2.5mm|BQ2|3225|FT13A 24.0 MHz|1
DTS310S|Crystal Resonator 32.768kHz, 12.5pF 30PPM|BQ3|3215|Crystal Resonator 32.768kHz, 12.5pF 30PPM|1
THAF14 (TD-26EA-Y)|Horizontal Push Tact Switch|BT1|THAF14|THAF14|1
GRM188R60J106ME47|C0603 10uF 6.3V X5R|C1, C5, C13, C24, C27, C38, C47, C49, C52, C53, C62, C64, C83, C93, C95, C98, C99, C100, C102, C103, C105, C106, C107, C108, C109, C111, C112, C115, C117, C118, C122, C128, C129, C130, C131, C132, C133, C134, C136, C141|C0603|GRM188R60J106ME47|40
GRM155R71C104KA88|C0402, 100nF,  16V, X7R|C2, C3, C4, C6, C7, C8, C9, C10, C11, C12, C14, C15, C18, C19, C20, C21, C22, C23, C25, C26, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C39, C40, C42, C43, C44, C45, C46, C50, C51, C54, C55, C56, C57, C58, C59, C60, C61, C65, C66, C67, C68, C69, C70, C72, C73, C74, C75, C76, C77, C79, C81, C82, C84, C85, C86, C87, C88, C89, C90, C94, C96, C104, C110, C120, C121, C126, C127, C142, C143|C0402_IPC HIGH DENSITY|GRM155R71C104KA88|79
GRM1555C1H150|C0402, 15pF 50V, NP0|C16, C17, C41, C48, C138|C0402_IPC HIGH DENSITY|GRM1555C1H150|5
GRM155R71E682KA01|C0402, 6.8nF 5%,  25V, X7R|C63, C139|C0402_IPC High Density|GRM155R71E682KA01|2
GRM21BR61E475KA12|C0805, 4.7uF 10%, 25V, X5R|C78, C80, C91, C92, C123, C124, C125, C140|CAPC2012[0805]|GRM21BR61E475KA12|8
GRM1555C1H680JZ01|C0402, 68pF,  50V, C0G|C97, C101, C137|C0402_IPC HIGH DENSITY|GRM1555C1H680JZ01|3
Allwinner A10S|CPU ARM Cortex-A8 1G|DD1|TFBGA336|A10S-TFBGA336|1
RTL8201CP|Single-Port 10/100M Fast Ethernet PHYceiver|DD2|LQFP48|RTL8201CP|1
H5TQ2G83CFR-H9C|2Gb DDR3 SDRAM|DD3, DD6|FBGA78|H5TQ2G83CFR-H9C|2
SY6280AAC|Low Loss Power Distribution Switch|DD4|SOT23-5|SY6280AAC|1
NCP603SN150T1G|IC 300mA 1.5V CMOS LDO REG|DD5|SOT23-5|NCP603SN150T1G|1
PCF8563T/5|Real-Time Clock (RTC) and calendar|DD7|SO-8_L|PCF8563T/5|1
SY8008C|Synchronous Step Down Regulator 1.5MHz, 1.2A|DD8, DD9|SOT23-5|SY8008C|2
MAX809SD or IMP809SEUR|IC SUPERVISOR, RESET THRESHOLD 2.93V|DD10|SOT-23|MAX809SD|1
NCP3170BDR2G|IC DC/DC Switching Converters 3A 1MHz|DD11|SO-8_N|NCP3170BDR2G|1
BLM15PX331SN1|FILTER BLM15 (0402, 1.2A)|L1, L2, L11|L 0402|BLM15PX331SN1|3
CDRH2D18/HP-3R3N|INDUCTOR 3.3UH 1.3A|L5, L7|CDRH2D18B/HPNP-3R3N|CDRH2D18/HP-3R3N|2
SDR0604-2R2ML|INDUCTOR 2.2 UH 2.8A|L12|SDR0403|SDR0604-2R2ML|1
FYLS-0603PGC|LED, Pure Green, 0603|LED1, LED2|LED0603|FYLS-0603PGC|2
ERJ-2RKF2400X|R0402, 240R 1%|R1, R2, R15, R16, R17, R18, R19, R26, R27, R41, R42, R47, R54, R55, R83|RESC1005[0402]|ERJ-2RKF2400X|15
ERJ-2RKF4751X|R0402, 4.75k 1%|R3, R4, R5, R6, R8, R11, R12, R25, R28, R31, R46, R65, R66, R69, R72, R74, R75, R76, R78, R80, R81, R87, R93|RESC1005[0402]|ERJ-2RKF4751X|23
ERJ-2RKF22R0X|R0402, 22R 1%|R7, R9, R50, R51, R52, R64|RESC1005[0402]|ERJ-2RKF22R0X|6
ERJ-2RKF2001X|R0402, 2k 1%|R10, R29, R30, R62, R68, R70|RESC1005[0402]|ERJ-2RKF2001X|6
CR0402-J/-000GLF not_mount|R0402, 0R not_mount|R13, R24, R33, R48|RESC1005[0402]|CR0402-J/-000GLF not_mount|4
ERJ-2RKF1002X|R0402, 10k 1%|R14, R32, R34, R35, R36, R37, R38, R39, R40, R43, R44, R45, R57, R58, R59, R60, R61, R71, R85, R92|RESC1005[0402]|ERJ-2RKF1002X|20
ERJ-2RKF49R9X|R0402, 49.9R 1%|R20, R21, R22, R23|RESC1005[0402]|ERJ-2RKF49R9X|4
ERJ-2RKF2213X|R0402, 221k 1%|R49|RESC1005[0402]|ERJ-2RKF2213X|1
ERJ-2RKF1051X|R0402, 1.05k 1%|R53, R63, R67, R73, R77, R82, R88|RESC1005[0402]|ERJ-2RKF1051X|7
ERJ-2GEJ1R0X|R0402, 1R 5%|R56|RESC1005[0402]|ERJ-2GEJ1R0X|1
ERJ-2RKF6041X|R0402, 6.04k 1%|R79|RESC1005[0402]|ERJ-2RKF6041X|1
ERJ-2RKF9090X|R0402, 909R 1%|R90|RESC1005[0402]|ERJ-2RKF9090X|1
RCLAMP0524P|Ultra Low Capacitance TVS Arrays|VD1, VD2|SLP2510P8|RCLAMP0524P|2
BAT54C-G|DIODE SCHOTTKY  200mA 30V SOT23|VD3, VD4, VD5|SOT-23|BAT54C-G|3
1SMA18AT3|DIODE TVS 18V 400W SMA|VD6|SMA|1SMA18AT3|1
BAV99|High-speed switching diodes, SOT23|VD7, VD8, VD9, VD10, VD11, VD12, VD13, VD14|SOT-23|BAV99|8
PJ320D|SMT Female 3.5mm Headphone Jacks|XP1, XP3|PJ320D|PJ320D|2
XUSB-F0125|USB_A_VERTICAL, Right Angle Single Port|XP2|USB_A_VERTICAL_PTH|USB_A_VERTICAL|1
1734035-1|MINI USB, R/A, SMT, B TYPE|XP4|MINI USB, R/A, SMT, B TYPE|MINI USB, R/A, SMT, B TYPE|1
10029449-001RLF|HDMI Connectors|XP5|10029449-001RLF|10029449-001RLF|1
RCJ-044|RCA Jack Connector, Yellow|XP6|RCJ-044|RCJ-044|1
PLD-10|Connector PLD-10|XP7|PLD-10|PLD-10|1
PLS-2|Connector PLS-2 (2.54mm x1)|XP8|PLS-2|PLS-2|1
PLS-4|Connector PLS-4 (2.54mm x1)|XP9|PLS-4|PLS-4|1
PBD-40 (114A-DS40G)|Connector PBD-40|XP10|PBD-40|PBD-40|1
PBD-30 (114A-DS30G)|Connector PBD-30|XP11|PBD-30|PBD-30|1
PJ-002BH-SMT|2.5 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector|XP13|PJ-002BH-SMT|PJ-002BH-SMT|1
PLD-10_not_mount|Connector PLD-10|XP14|PLD-10_not_mount|PLD-10|1
HR911105A|Single Port RJ45 connector with magnetics module and LED|XS1|HR911105A|HR911105A|1
112J-TXAR-R|Connector microSD Push-push Type|XS2|112J-TDAR-R|microSD|1
