G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,0.9000X0.7000*%
%ADD12R,0.7000X0.9000*%
G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.2250,0,0,270.0*
21,1,0.2750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1375*
1,1,0.2250,-0.1125,0.1375*
1,1,0.2250,0.1125,0.1375*
1,1,0.2250,0.1125,-0.1375*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.3500,0,0,180.0*
21,1,0.3000,0.6500,0,0,180.0*
1,1,0.3000,-0.1500,0.1750*
1,1,0.3000,0.1500,0.1750*
1,1,0.3000,0.1500,-0.1750*
1,1,0.3000,-0.1500,-0.1750*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.3500,0,0,90.0*
21,1,0.3000,0.6500,0,0,90.0*
1,1,0.3000,0.1750,0.1500*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
1,1,0.3000,-0.1750,0.1500*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,0.4000*%
G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3000,0.5250,0,0,270.0*
21,1,0.7750,1.0500,0,0,270.0*
1,1,0.5250,-0.2625,-0.3875*
1,1,0.5250,-0.2625,0.3875*
1,1,0.5250,0.2625,0.3875*
1,1,0.5250,0.2625,-0.3875*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.3500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.2250*
1,1,0.3500,-0.1750,0.2250*
1,1,0.3500,0.1750,0.2250*
1,1,0.3500,0.1750,-0.2250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=0.23mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2000,0.1150,0,0,270.0*
21,1,1.0850,0.2300,0,0,270.0*
1,1,0.1150,-0.0575,-0.5425*
1,1,0.1150,-0.0575,0.5425*
1,1,0.1150,0.0575,0.5425*
1,1,0.1150,0.0575,-0.5425*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=0.23mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2000,0.1150,0,0,0.0*
21,1,1.0850,0.2300,0,0,0.0*
1,1,0.1150,0.5425,-0.0575*
1,1,0.1150,-0.5425,-0.0575*
1,1,0.1150,-0.5425,0.0575*
1,1,0.1150,0.5425,0.0575*
%
%ADD20ROUNDEDRECTD20*%
%ADD21C,0.2900*%
%ADD22C,0.3300*%
%ADD23R,2.4000X2.8000*%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,0.1250,0,0,0.0*
21,1,1.8750,0.2500,0,0,0.0*
1,1,0.1250,0.9375,-0.0625*
1,1,0.1250,-0.9375,-0.0625*
1,1,0.1250,-0.9375,0.0625*
1,1,0.1250,0.9375,0.0625*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.6000X1.4000*%
%ADD26R,0.7000X1.6000*%
%ADD27R,1.2000X2.2000*%
%ADD28R,1.2000X1.4000*%
%ADD29O,0.6000X1.9000*%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=5mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8000,4.1000,0,0,270.0*
21,1,0.9000,5.0000,0,0,270.0*
1,1,0.9000,-2.0500,-0.4500*
1,1,0.9000,-2.0500,0.4500*
1,1,0.9000,2.0500,0.4500*
1,1,0.9000,2.0500,-0.4500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,1.3000,0,0,0.0*
21,1,0.5000,1.8000,0,0,0.0*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3000,0.6500,0,0,180.0*
21,1,0.6500,1.3000,0,0,180.0*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,0.6500,0,0,270.0*
21,1,0.6500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0500,0.3000,0,0,180.0*
21,1,0.7500,0.6000,0,0,180.0*
1,1,0.3000,-0.3750,0.1500*
1,1,0.3000,0.3750,0.1500*
1,1,0.3000,0.3750,-0.1500*
1,1,0.3000,-0.3750,-0.1500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0500,0.3000,0,0,90.0*
21,1,0.7500,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3750*
1,1,0.3000,0.1500,-0.3750*
1,1,0.3000,-0.1500,-0.3750*
1,1,0.3000,-0.1500,0.3750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.2250,0,0,180.0*
21,1,0.2750,0.4500,0,0,180.0*
1,1,0.2250,-0.1375,0.1125*
1,1,0.2250,0.1375,0.1125*
1,1,0.2250,0.1375,-0.1125*
1,1,0.2250,-0.1375,-0.1125*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.9mm|YSize=2.7mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.9000,1.7500,0,0,0.0*
21,1,0.9500,2.7000,0,0,0.0*
1,1,0.9500,0.4750,-0.8750*
1,1,0.9500,-0.4750,-0.8750*
1,1,0.9500,-0.4750,0.8750*
1,1,0.9500,0.4750,0.8750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.2mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2000,0.5750,0,0,90.0*
21,1,0.1000,0.6750,0,0,90.0*
1,1,0.1000,0.2875,0.0500*
1,1,0.1000,0.2875,-0.0500*
1,1,0.1000,-0.2875,-0.0500*
1,1,0.1000,-0.2875,0.0500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.5500X0.4000*%
D11*
X233249Y267751D02*
D03*
Y283752D02*
D03*
X392498Y80001D02*
D03*
Y96002D02*
D03*
X180249Y267751D02*
D03*
Y283752D02*
D03*
X214249Y267751D02*
D03*
Y283752D02*
D03*
X612500Y351499D02*
D03*
Y335498D02*
D03*
X660001Y400749D02*
D03*
Y384748D02*
D03*
X197249Y283752D02*
D03*
Y267751D02*
D03*
D12*
X476751Y82501D02*
D03*
X492752D02*
D03*
X563249Y170999D02*
D03*
X547248D02*
D03*
X134751Y15001D02*
D03*
X150752D02*
D03*
X134751Y32001D02*
D03*
X150752D02*
D03*
X134751Y65001D02*
D03*
X150752D02*
D03*
X563249Y155999D02*
D03*
X547248D02*
D03*
X152501Y333501D02*
D03*
X168502D02*
D03*
X134751Y49001D02*
D03*
X150752D02*
D03*
D13*
X365000Y300000D02*
D03*
X355000D02*
D03*
X657500Y470000D02*
D03*
X667500D02*
D03*
X662500Y415000D02*
D03*
X652500D02*
D03*
X339000Y300000D02*
D03*
X329000D02*
D03*
X263000D02*
D03*
X273000D02*
D03*
X453499Y59250D02*
D03*
X443499D02*
D03*
X297000Y300000D02*
D03*
X287000D02*
D03*
X698000Y63000D02*
D03*
X688000D02*
D03*
D14*
X306000Y285000D02*
D03*
X316500D02*
D03*
X645250Y470000D02*
D03*
X634750D02*
D03*
X304750Y155000D02*
D03*
X315250D02*
D03*
X191000Y251000D02*
D03*
X201500D02*
D03*
X405499Y65250D02*
D03*
X394999D02*
D03*
X429749D02*
D03*
X419249D02*
D03*
X561000Y487000D02*
D03*
X571500D02*
D03*
X722250Y63000D02*
D03*
X711750D02*
D03*
X303500Y484000D02*
D03*
X293000D02*
D03*
X274500D02*
D03*
X264000D02*
D03*
X430500Y404750D02*
D03*
X420000D02*
D03*
X394750Y482000D02*
D03*
X405250D02*
D03*
X515000Y488000D02*
D03*
X525500D02*
D03*
X475000D02*
D03*
X485500D02*
D03*
D15*
X394000Y200997D02*
D03*
X405000D02*
D03*
Y190497D02*
D03*
X394000D02*
D03*
X464250Y394750D02*
D03*
Y405250D02*
D03*
X451750Y405250D02*
D03*
Y394750D02*
D03*
X478250Y405250D02*
D03*
Y394750D02*
D03*
X593000Y147750D02*
D03*
Y158250D02*
D03*
X580000Y147750D02*
D03*
Y158250D02*
D03*
X197250Y496250D02*
D03*
Y485750D02*
D03*
X214250Y496250D02*
D03*
Y485750D02*
D03*
X439250Y489250D02*
D03*
Y478750D02*
D03*
X459250Y489250D02*
D03*
Y478750D02*
D03*
D16*
X360001Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X352000Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X343999Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X336000Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X327999Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X320001Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X312000Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X303999Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X296000Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X287999Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X280001Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X272000Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X263999Y378002D02*
D03*
Y370000D02*
D03*
Y362002D02*
D03*
Y330000D02*
D03*
Y322002D02*
D03*
Y314001D02*
D03*
X360001Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X352000Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X343999Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X336000Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X327999Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X320001Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X312000Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X303999Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X296000Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X287999Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X280001Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X272000Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
X263999Y249251D02*
D03*
Y241250D02*
D03*
Y233252D02*
D03*
Y201250D02*
D03*
Y193252D02*
D03*
Y185251D02*
D03*
D17*
X672500Y427500D02*
D03*
Y452500D02*
D03*
X654000Y427500D02*
D03*
Y452500D02*
D03*
D18*
X588625Y483000D02*
D03*
X605375D02*
D03*
X184875Y228000D02*
D03*
X201625D02*
D03*
D19*
X617501Y463000D02*
D03*
X612499D02*
D03*
X607501D02*
D03*
X602499D02*
D03*
X597501D02*
D03*
X592499D02*
D03*
X587501D02*
D03*
X582499D02*
D03*
X577501D02*
D03*
X572499D02*
D03*
X567501D02*
D03*
X562499D02*
D03*
Y377000D02*
D03*
X567501D02*
D03*
X572499D02*
D03*
X577501D02*
D03*
X582499D02*
D03*
X587501D02*
D03*
X592499D02*
D03*
X597501D02*
D03*
X602499D02*
D03*
X607501D02*
D03*
X612499D02*
D03*
X617501D02*
D03*
D20*
X547000Y447501D02*
D03*
Y442499D02*
D03*
Y437501D02*
D03*
Y432499D02*
D03*
Y427501D02*
D03*
Y422499D02*
D03*
Y417501D02*
D03*
Y412499D02*
D03*
Y407501D02*
D03*
Y402499D02*
D03*
Y397501D02*
D03*
Y392499D02*
D03*
X633000D02*
D03*
Y397501D02*
D03*
Y402499D02*
D03*
Y407501D02*
D03*
Y412499D02*
D03*
Y417501D02*
D03*
Y422499D02*
D03*
Y427501D02*
D03*
Y432499D02*
D03*
Y437501D02*
D03*
Y442499D02*
D03*
Y447501D02*
D03*
D21*
X551000Y218250D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X518498D02*
D03*
X511998D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X466499D02*
D03*
X459999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y224750D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X518498D02*
D03*
X511998D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X466499D02*
D03*
X459999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y231250D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X518498D02*
D03*
X511998D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X466499D02*
D03*
X459999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y237750D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X518498D02*
D03*
X511998D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X466499D02*
D03*
X459999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y244249D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X518498D02*
D03*
X511998D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X466499D02*
D03*
X459999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y250749D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y257249D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y263749D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y270249D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y276749D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y283249D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y289751D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y296251D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y302751D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y309251D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y315751D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X518498D02*
D03*
X511998D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X466499D02*
D03*
X459999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y322250D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X518498D02*
D03*
X511998D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X466499D02*
D03*
X459999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y328750D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X518498D02*
D03*
X511998D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X466499D02*
D03*
X459999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y335250D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X518498D02*
D03*
X511998D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X466499D02*
D03*
X459999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
X551000Y341750D02*
D03*
X544500D02*
D03*
X538000D02*
D03*
X531500D02*
D03*
X525000D02*
D03*
X518498D02*
D03*
X511998D02*
D03*
X505498D02*
D03*
X498998D02*
D03*
X492499D02*
D03*
X485999D02*
D03*
X479499D02*
D03*
X472999D02*
D03*
X466499D02*
D03*
X459999D02*
D03*
X453499D02*
D03*
X447000D02*
D03*
X440500D02*
D03*
X434000D02*
D03*
X427500D02*
D03*
D22*
X564249Y355001D02*
D03*
X414249Y204999D02*
D03*
D23*
X19000Y138000D02*
D03*
X80000Y26000D02*
D03*
Y138000D02*
D03*
X19000Y26000D02*
D03*
D24*
X772000Y49499D02*
D03*
Y54500D02*
D03*
Y59499D02*
D03*
Y64500D02*
D03*
Y69499D02*
D03*
Y74500D02*
D03*
Y79499D02*
D03*
Y84500D02*
D03*
Y89499D02*
D03*
Y94500D02*
D03*
Y99501D02*
D03*
Y104500D02*
D03*
Y109501D02*
D03*
Y114500D02*
D03*
Y119501D02*
D03*
Y124500D02*
D03*
Y129501D02*
D03*
Y134500D02*
D03*
Y139501D02*
D03*
D25*
X685500Y397500D02*
D03*
D26*
X764500Y392500D02*
D03*
X731500D02*
D03*
X742500D02*
D03*
X753500D02*
D03*
X819500D02*
D03*
X775500D02*
D03*
X786500D02*
D03*
X808500D02*
D03*
X797500D02*
D03*
D27*
X682500Y493500D02*
D03*
X831500D02*
D03*
D28*
Y397500D02*
D03*
D29*
X557051Y114752D02*
D03*
X544351D02*
D03*
X531651D02*
D03*
X518951D02*
D03*
X557051Y67752D02*
D03*
X544351D02*
D03*
X531651D02*
D03*
X518951D02*
D03*
D30*
X146000Y128000D02*
D03*
Y88000D02*
D03*
D31*
X562500Y137500D02*
D03*
X537500D02*
D03*
D32*
X471000Y110000D02*
D03*
X652000Y320997D02*
D03*
D33*
X499000Y110000D02*
D03*
X624000Y320997D02*
D03*
D34*
X453500Y97000D02*
D03*
Y87500D02*
D03*
X426500Y97000D02*
D03*
X453500Y78000D02*
D03*
X426500D02*
D03*
D35*
X649500Y346500D02*
D03*
X640000D02*
D03*
X649500Y373500D02*
D03*
X630500Y346500D02*
D03*
Y373500D02*
D03*
X143750Y312000D02*
D03*
X153250D02*
D03*
X143750Y285000D02*
D03*
X162750Y312000D02*
D03*
Y285000D02*
D03*
D36*
X415499Y87250D02*
D03*
Y97250D02*
D03*
X661499Y360250D02*
D03*
Y370250D02*
D03*
D37*
X96001Y241252D02*
D03*
X56001D02*
D03*
X26001D02*
D03*
X107001Y174252D02*
D03*
X96001Y343752D02*
D03*
X56001D02*
D03*
X26001D02*
D03*
X107001Y276752D02*
D03*
D38*
X736250Y137250D02*
D03*
Y132250D02*
D03*
Y122250D02*
D03*
Y117250D02*
D03*
X745000Y137250D02*
D03*
Y132250D02*
D03*
Y122250D02*
D03*
Y117250D02*
D03*
X736250Y108000D02*
D03*
Y103000D02*
D03*
Y93000D02*
D03*
Y88000D02*
D03*
X745000Y108000D02*
D03*
Y103000D02*
D03*
Y93000D02*
D03*
Y88000D02*
D03*
D39*
X740750Y127250D02*
D03*
Y98000D02*
D03*
M02*
