G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.2250,0,0,270.0*
21,1,0.2750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1375*
1,1,0.2250,-0.1125,0.1375*
1,1,0.2250,0.1125,0.1375*
1,1,0.2250,0.1125,-0.1375*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.3500,0,0,180.0*
21,1,0.3000,0.6500,0,0,180.0*
1,1,0.3000,-0.1500,0.1750*
1,1,0.3000,0.1500,0.1750*
1,1,0.3000,0.1500,-0.1750*
1,1,0.3000,-0.1500,-0.1750*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.3500,0,0,90.0*
21,1,0.3000,0.6500,0,0,90.0*
1,1,0.3000,0.1750,0.1500*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
1,1,0.3000,-0.1750,0.1500*
%
G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3000,0.5250,0,0,270.0*
21,1,0.7750,1.0500,0,0,270.0*
1,1,0.5250,-0.2625,-0.3875*
1,1,0.5250,-0.2625,0.3875*
1,1,0.5250,0.2625,0.3875*
1,1,0.5250,0.2625,-0.3875*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.3500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.2250*
1,1,0.3500,-0.1750,0.2250*
1,1,0.3500,0.1750,0.2250*
1,1,0.3500,0.1750,-0.2250*
%
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=0.23mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2000,0.1150,0,0,270.0*
21,1,1.0850,0.2300,0,0,270.0*
1,1,0.1150,-0.0575,-0.5425*
1,1,0.1150,-0.0575,0.5425*
1,1,0.1150,0.0575,0.5425*
1,1,0.1150,0.0575,-0.5425*
%
G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=0.23mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2000,0.1150,0,0,0.0*
21,1,1.0850,0.2300,0,0,0.0*
1,1,0.1150,0.5425,-0.0575*
1,1,0.1150,-0.5425,-0.0575*
1,1,0.1150,-0.5425,0.0575*
1,1,0.1150,0.5425,0.0575*
%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,0.1250,0,0,0.0*
21,1,1.8750,0.2500,0,0,0.0*
1,1,0.1250,0.9375,-0.0625*
1,1,0.1250,-0.9375,-0.0625*
1,1,0.1250,-0.9375,0.0625*
1,1,0.1250,0.9375,0.0625*
%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=5mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8000,4.1000,0,0,270.0*
21,1,0.9000,5.0000,0,0,270.0*
1,1,0.9000,-2.0500,-0.4500*
1,1,0.9000,-2.0500,0.4500*
1,1,0.9000,2.0500,0.4500*
1,1,0.9000,2.0500,-0.4500*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,1.3000,0,0,0.0*
21,1,0.5000,1.8000,0,0,0.0*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
%
G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3000,0.6500,0,0,180.0*
21,1,0.6500,1.3000,0,0,180.0*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,0.6500,0,0,270.0*
21,1,0.6500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
%
G04:AMPARAMS|DCode=34|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0500,0.3000,0,0,180.0*
21,1,0.7500,0.6000,0,0,180.0*
1,1,0.3000,-0.3750,0.1500*
1,1,0.3000,0.3750,0.1500*
1,1,0.3000,0.3750,-0.1500*
1,1,0.3000,-0.3750,-0.1500*
%
G04:AMPARAMS|DCode=35|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0500,0.3000,0,0,90.0*
21,1,0.7500,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3750*
1,1,0.3000,0.1500,-0.3750*
1,1,0.3000,-0.1500,-0.3750*
1,1,0.3000,-0.1500,0.3750*
%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.2250,0,0,180.0*
21,1,0.2750,0.4500,0,0,180.0*
1,1,0.2250,-0.1375,0.1125*
1,1,0.2250,0.1375,0.1125*
1,1,0.2250,0.1375,-0.1125*
1,1,0.2250,-0.1375,-0.1125*
%
G04:AMPARAMS|DCode=37|XSize=1.9mm|YSize=2.7mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.9000,1.7500,0,0,0.0*
21,1,0.9500,2.7000,0,0,0.0*
1,1,0.9500,0.4750,-0.8750*
1,1,0.9500,-0.4750,-0.8750*
1,1,0.9500,-0.4750,0.8750*
1,1,0.9500,0.4750,0.8750*
%
G04:AMPARAMS|DCode=38|XSize=0.2mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2000,0.5750,0,0,90.0*
21,1,0.1000,0.6750,0,0,90.0*
1,1,0.1000,0.2875,0.0500*
1,1,0.1000,0.2875,-0.0500*
1,1,0.1000,-0.2875,-0.0500*
1,1,0.1000,-0.2875,0.0500*
%
G04:AMPARAMS|DCode=114|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=123|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.1500,0.8750,0,0,270.0*
21,1,0.5750,1.4500,0,0,270.0*
1,1,0.5750,-0.4375,-0.2875*
1,1,0.5750,-0.4375,0.2875*
1,1,0.5750,0.4375,0.2875*
1,1,0.5750,0.4375,-0.2875*
%
G04:AMPARAMS|DCode=124|XSize=1.3mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.3000,0.5250,0,0,0.0*
21,1,0.7750,1.0500,0,0,0.0*
1,1,0.5250,0.3875,-0.2625*
1,1,0.5250,-0.3875,-0.2625*
1,1,0.5250,-0.3875,0.2625*
1,1,0.5250,0.3875,0.2625*
%
G04:AMPARAMS|DCode=126|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.1500,0.8750,0,0,180.0*
21,1,0.5750,1.4500,0,0,180.0*
1,1,0.5750,-0.2875,0.4375*
1,1,0.5750,0.2875,0.4375*
1,1,0.5750,0.2875,-0.4375*
1,1,0.5750,-0.2875,-0.4375*
%
G04:AMPARAMS|DCode=127|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=129|XSize=2.25mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,2.2500,0.2500,0,0,180.0*
21,1,2.0000,0.5000,0,0,180.0*
1,1,0.2500,-1.0000,0.1250*
1,1,0.2500,1.0000,0.1250*
1,1,0.2500,1.0000,-0.1250*
1,1,0.2500,-1.0000,-0.1250*
%
G04:AMPARAMS|DCode=132|XSize=1.55mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.5500,0.5000,0,0,90.0*
21,1,1.0500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.5250*
1,1,0.5000,0.2500,-0.5250*
1,1,0.5000,-0.2500,-0.5250*
1,1,0.5000,-0.2500,0.5250*
%
G04:AMPARAMS|DCode=197|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.2750,0.5500,0,0,270.0*
1,1,0.3250,-0.1125,-0.1375*
1,1,0.3250,-0.1125,0.1375*
1,1,0.3250,0.1125,0.1375*
1,1,0.3250,0.1125,-0.1375*
%
G04:AMPARAMS|DCode=198|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.7000,0.3500,0,0,180.0*
21,1,0.3000,0.7500,0,0,180.0*
1,1,0.4000,-0.1500,0.1750*
1,1,0.4000,0.1500,0.1750*
1,1,0.4000,0.1500,-0.1750*
1,1,0.4000,-0.1500,-0.1750*
%
G04:AMPARAMS|DCode=199|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.7000,0.3500,0,0,90.0*
21,1,0.3000,0.7500,0,0,90.0*
1,1,0.4000,0.1750,0.1500*
1,1,0.4000,0.1750,-0.1500*
1,1,0.4000,-0.1750,-0.1500*
1,1,0.4000,-0.1750,0.1500*
%
G04:AMPARAMS|DCode=201|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,1.4000,0.5250,0,0,270.0*
21,1,0.7750,1.1500,0,0,270.0*
1,1,0.6250,-0.2625,-0.3875*
1,1,0.6250,-0.2625,0.3875*
1,1,0.6250,0.2625,0.3875*
1,1,0.6250,0.2625,-0.3875*
%
G04:AMPARAMS|DCode=202|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.9000,0.3500,0,0,270.0*
21,1,0.4500,0.8000,0,0,270.0*
1,1,0.4500,-0.1750,-0.2250*
1,1,0.4500,-0.1750,0.2250*
1,1,0.4500,0.1750,0.2250*
1,1,0.4500,0.1750,-0.2250*
%
G04:AMPARAMS|DCode=203|XSize=1.3mm|YSize=0.33mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.3000,0.1150,0,0,270.0*
21,1,1.0850,0.3300,0,0,270.0*
1,1,0.2150,-0.0575,-0.5425*
1,1,0.2150,-0.0575,0.5425*
1,1,0.2150,0.0575,0.5425*
1,1,0.2150,0.0575,-0.5425*
%
G04:AMPARAMS|DCode=204|XSize=1.3mm|YSize=0.33mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.3000,0.1150,0,0,0.0*
21,1,1.0850,0.3300,0,0,0.0*
1,1,0.2150,0.5425,-0.0575*
1,1,0.2150,-0.5425,-0.0575*
1,1,0.2150,-0.5425,0.0575*
1,1,0.2150,0.5425,0.0575*
%
G04:AMPARAMS|DCode=208|XSize=2.1mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,2.1000,0.1250,0,0,0.0*
21,1,1.8750,0.3500,0,0,0.0*
1,1,0.2250,0.9375,-0.0625*
1,1,0.2250,-0.9375,-0.0625*
1,1,0.2250,-0.9375,0.0625*
1,1,0.2250,0.9375,0.0625*
%
G04:AMPARAMS|DCode=214|XSize=1.9mm|YSize=5.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,1.9000,4.1000,0,0,270.0*
21,1,0.9000,5.1000,0,0,270.0*
1,1,1.0000,-2.0500,-0.4500*
1,1,1.0000,-2.0500,0.4500*
1,1,1.0000,2.0500,0.4500*
1,1,1.0000,2.0500,-0.4500*
%
G04:AMPARAMS|DCode=215|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,1.1000,1.3000,0,0,0.0*
21,1,0.5000,1.9000,0,0,0.0*
1,1,0.6000,0.2500,-0.6500*
1,1,0.6000,-0.2500,-0.6500*
1,1,0.6000,-0.2500,0.6500*
1,1,0.6000,0.2500,0.6500*
%
G04:AMPARAMS|DCode=216|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,1.4000,0.6500,0,0,180.0*
21,1,0.6500,1.4000,0,0,180.0*
1,1,0.7500,-0.3250,0.3250*
1,1,0.7500,0.3250,0.3250*
1,1,0.7500,0.3250,-0.3250*
1,1,0.7500,-0.3250,-0.3250*
%
G04:AMPARAMS|DCode=217|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,1.4000,0.6500,0,0,270.0*
21,1,0.6500,1.4000,0,0,270.0*
1,1,0.7500,-0.3250,-0.3250*
1,1,0.7500,-0.3250,0.3250*
1,1,0.7500,0.3250,0.3250*
1,1,0.7500,0.3250,-0.3250*
%
G04:AMPARAMS|DCode=218|XSize=1.15mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,1.1500,0.3000,0,0,180.0*
21,1,0.7500,0.7000,0,0,180.0*
1,1,0.4000,-0.3750,0.1500*
1,1,0.4000,0.3750,0.1500*
1,1,0.4000,0.3750,-0.1500*
1,1,0.4000,-0.3750,-0.1500*
%
G04:AMPARAMS|DCode=219|XSize=1.15mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,1.1500,0.3000,0,0,90.0*
21,1,0.7500,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.3750*
1,1,0.4000,0.1500,-0.3750*
1,1,0.4000,-0.1500,-0.3750*
1,1,0.4000,-0.1500,0.3750*
%
G04:AMPARAMS|DCode=220|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.6000,0.2250,0,0,180.0*
21,1,0.2750,0.5500,0,0,180.0*
1,1,0.3250,-0.1375,0.1125*
1,1,0.3250,0.1375,0.1125*
1,1,0.3250,0.1375,-0.1125*
1,1,0.3250,-0.1375,-0.1125*
%
G04:AMPARAMS|DCode=221|XSize=2.1032mm|YSize=2.9032mm|CornerRadius=0.5766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,2.1032,1.7500,0,0,0.0*
21,1,0.9500,2.9032,0,0,0.0*
1,1,1.1532,0.4750,-0.8750*
1,1,1.1532,-0.4750,-0.8750*
1,1,1.1532,-0.4750,0.8750*
1,1,1.1532,0.4750,0.8750*
%
G04:AMPARAMS|DCode=222|XSize=0.3mm|YSize=0.775mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.3000,0.5750,0,0,90.0*
21,1,0.1000,0.7750,0,0,90.0*
1,1,0.2000,0.2875,0.0500*
1,1,0.2000,0.2875,-0.0500*
1,1,0.2000,-0.2875,-0.0500*
1,1,0.2000,-0.2875,0.0500*
%
G04:AMPARAMS|DCode=234|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,1.7000,0.8000,0,0,0.0*
21,1,0.8000,1.7000,0,0,0.0*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
1,1,0.9000,-0.4000,0.4000*
1,1,0.9000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=236|XSize=1.25mm|YSize=1.55mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,1.2500,0.8750,0,0,270.0*
21,1,0.5750,1.5500,0,0,270.0*
1,1,0.6750,-0.4375,-0.2875*
1,1,0.6750,-0.4375,0.2875*
1,1,0.6750,0.4375,0.2875*
1,1,0.6750,0.4375,-0.2875*
%
G04:AMPARAMS|DCode=237|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,1.4000,0.5250,0,0,0.0*
21,1,0.7750,1.1500,0,0,0.0*
1,1,0.6250,0.3875,-0.2625*
1,1,0.6250,-0.3875,-0.2625*
1,1,0.6250,-0.3875,0.2625*
1,1,0.6250,0.3875,0.2625*
%
G04:AMPARAMS|DCode=239|XSize=1.25mm|YSize=1.55mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,1.2500,0.8750,0,0,180.0*
21,1,0.5750,1.5500,0,0,180.0*
1,1,0.6750,-0.2875,0.4375*
1,1,0.6750,0.2875,0.4375*
1,1,0.6750,0.2875,-0.4375*
1,1,0.6750,-0.2875,-0.4375*
%
G04:AMPARAMS|DCode=240|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,2.1000,1.0000,0,0,180.0*
21,1,1.0000,2.1000,0,0,180.0*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=242|XSize=2.35mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,2.3500,0.2500,0,0,180.0*
21,1,2.0000,0.6000,0,0,180.0*
1,1,0.3500,-1.0000,0.1250*
1,1,0.3500,1.0000,0.1250*
1,1,0.3500,1.0000,-0.1250*
1,1,0.3500,-1.0000,-0.1250*
%
G04:AMPARAMS|DCode=245|XSize=1.65mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,1.6500,0.5000,0,0,90.0*
21,1,1.0500,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.5250*
1,1,0.6000,0.2500,-0.5250*
1,1,0.6000,-0.2500,-0.5250*
1,1,0.6000,-0.2500,0.5250*
%
