G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,0.9000X0.7000*%
%ADD12R,0.7000X0.9000*%
G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.2250,0,0,270.0*
21,1,0.2750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1375*
1,1,0.2250,-0.1125,0.1375*
1,1,0.2250,0.1125,0.1375*
1,1,0.2250,0.1125,-0.1375*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.3500,0,0,180.0*
21,1,0.3000,0.6500,0,0,180.0*
1,1,0.3000,-0.1500,0.1750*
1,1,0.3000,0.1500,0.1750*
1,1,0.3000,0.1500,-0.1750*
1,1,0.3000,-0.1500,-0.1750*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.3500,0,0,90.0*
21,1,0.3000,0.6500,0,0,90.0*
1,1,0.3000,0.1750,0.1500*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
1,1,0.3000,-0.1750,0.1500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=35|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0500,0.3000,0,0,90.0*
21,1,0.7500,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3750*
1,1,0.3000,0.1500,-0.3750*
1,1,0.3000,-0.1500,-0.3750*
1,1,0.3000,-0.1500,0.3750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.2250,0,0,180.0*
21,1,0.2750,0.4500,0,0,180.0*
1,1,0.2250,-0.1375,0.1125*
1,1,0.2250,0.1375,0.1125*
1,1,0.2250,0.1375,-0.1125*
1,1,0.2250,-0.1375,-0.1125*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=123|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.1500,0.8750,0,0,270.0*
21,1,0.5750,1.4500,0,0,270.0*
1,1,0.5750,-0.4375,-0.2875*
1,1,0.5750,-0.4375,0.2875*
1,1,0.5750,0.4375,0.2875*
1,1,0.5750,0.4375,-0.2875*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=1.3mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.3000,0.5250,0,0,0.0*
21,1,0.7750,1.0500,0,0,0.0*
1,1,0.5250,0.3875,-0.2625*
1,1,0.5250,-0.3875,-0.2625*
1,1,0.5250,-0.3875,0.2625*
1,1,0.5250,0.3875,0.2625*
%
%ADD124ROUNDEDRECTD124*%
%ADD125R,0.9000X0.6000*%
G04:AMPARAMS|DCode=126|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.1500,0.8750,0,0,180.0*
21,1,0.5750,1.4500,0,0,180.0*
1,1,0.5750,-0.2875,0.4375*
1,1,0.5750,0.2875,0.4375*
1,1,0.5750,0.2875,-0.4375*
1,1,0.5750,-0.2875,-0.4375*
%
%ADD126ROUNDEDRECTD126*%
G04:AMPARAMS|DCode=127|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
%ADD127ROUNDEDRECTD127*%
%ADD128O,0.6000X2.2000*%
G04:AMPARAMS|DCode=129|XSize=2.25mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,2.2500,0.2500,0,0,180.0*
21,1,2.0000,0.5000,0,0,180.0*
1,1,0.2500,-1.0000,0.1250*
1,1,0.2500,1.0000,0.1250*
1,1,0.2500,1.0000,-0.1250*
1,1,0.2500,-1.0000,-0.1250*
%
%ADD129ROUNDEDRECTD129*%
%ADD130R,2.5000X2.1000*%
%ADD131R,0.6000X0.9000*%
G04:AMPARAMS|DCode=132|XSize=1.55mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.5500,0.5000,0,0,90.0*
21,1,1.0500,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.5250*
1,1,0.5000,0.2500,-0.5250*
1,1,0.5000,-0.2500,-0.5250*
1,1,0.5000,-0.2500,0.5250*
%
%ADD132ROUNDEDRECTD132*%
D11*
X635251Y432751D02*
D03*
Y448752D02*
D03*
X635249Y417249D02*
D03*
Y401248D02*
D03*
X593251Y363751D02*
D03*
Y379752D02*
D03*
X790251Y390752D02*
D03*
Y374751D02*
D03*
X453501Y323751D02*
D03*
Y339752D02*
D03*
X572251Y328001D02*
D03*
Y344002D02*
D03*
D12*
X707001Y380999D02*
D03*
X723002D02*
D03*
X706751Y357999D02*
D03*
X722752D02*
D03*
X475250Y67249D02*
D03*
X491251D02*
D03*
X489250Y113249D02*
D03*
X505251D02*
D03*
X733748Y157251D02*
D03*
X717747D02*
D03*
X707249Y210001D02*
D03*
X691248D02*
D03*
X476250Y82749D02*
D03*
X492251D02*
D03*
X611250Y330874D02*
D03*
X627251D02*
D03*
X145001Y308999D02*
D03*
X161002D02*
D03*
X144001Y326999D02*
D03*
X160002D02*
D03*
X591249Y240001D02*
D03*
X575248D02*
D03*
X145001Y341999D02*
D03*
X161002D02*
D03*
X217751Y59999D02*
D03*
X233752D02*
D03*
X814499Y335001D02*
D03*
X798498D02*
D03*
X104751Y473999D02*
D03*
X120752D02*
D03*
X641751Y237999D02*
D03*
X657752D02*
D03*
X641751Y222999D02*
D03*
X657752D02*
D03*
X611250Y315796D02*
D03*
X627251D02*
D03*
X541083Y303166D02*
D03*
X557084D02*
D03*
D13*
X297000Y389000D02*
D03*
X287000D02*
D03*
X263000D02*
D03*
X273000D02*
D03*
X664000Y188000D02*
D03*
X674000D02*
D03*
X570000Y457500D02*
D03*
X580000D02*
D03*
X540000Y482500D02*
D03*
X550000D02*
D03*
X495499Y228250D02*
D03*
X485499D02*
D03*
Y218250D02*
D03*
X495499D02*
D03*
X413250Y296000D02*
D03*
X423250D02*
D03*
X355000Y390000D02*
D03*
X345000D02*
D03*
X335000D02*
D03*
X325000D02*
D03*
X345499Y204250D02*
D03*
X335499D02*
D03*
X341000Y183000D02*
D03*
X331000D02*
D03*
X365000Y195000D02*
D03*
X355000D02*
D03*
X298000Y184000D02*
D03*
X288000D02*
D03*
X262000D02*
D03*
X272000D02*
D03*
X122000Y456000D02*
D03*
X112000D02*
D03*
X130250Y252000D02*
D03*
X120250D02*
D03*
X90000Y252500D02*
D03*
X100000D02*
D03*
X52250Y253000D02*
D03*
X62250D02*
D03*
X353499Y262250D02*
D03*
X343499D02*
D03*
X61000Y49000D02*
D03*
X71000D02*
D03*
X468250Y267000D02*
D03*
X458250D02*
D03*
X469499Y255250D02*
D03*
X459499D02*
D03*
X507000Y267000D02*
D03*
X517000D02*
D03*
X461996Y288250D02*
D03*
X471996D02*
D03*
X747499Y445250D02*
D03*
X737499D02*
D03*
X594499Y426250D02*
D03*
X604499D02*
D03*
X542000Y78000D02*
D03*
X552000D02*
D03*
X507000Y276750D02*
D03*
X517000D02*
D03*
X507000Y286500D02*
D03*
X517000D02*
D03*
X611000Y255000D02*
D03*
X621000D02*
D03*
X562500Y198750D02*
D03*
X552500D02*
D03*
X578500D02*
D03*
X588500D02*
D03*
X349250Y374000D02*
D03*
X339250D02*
D03*
X807000Y90000D02*
D03*
X797000D02*
D03*
D14*
X157749Y396250D02*
D03*
X147249D02*
D03*
X108751Y207252D02*
D03*
X119251D02*
D03*
X788250Y522000D02*
D03*
X777750D02*
D03*
X804750Y44000D02*
D03*
X815250D02*
D03*
Y70000D02*
D03*
X804750D02*
D03*
X815250Y57000D02*
D03*
X804750D02*
D03*
X606250Y484000D02*
D03*
X595750D02*
D03*
X606250Y472000D02*
D03*
X595750D02*
D03*
X640250Y388000D02*
D03*
X629750D02*
D03*
X554000Y346250D02*
D03*
X543500D02*
D03*
X516249D02*
D03*
X526749D02*
D03*
X560751Y442252D02*
D03*
X571251D02*
D03*
X562751Y481252D02*
D03*
X573251D02*
D03*
X525250Y385997D02*
D03*
X535750D02*
D03*
X539750Y457500D02*
D03*
X550250D02*
D03*
X539750Y470000D02*
D03*
X550250D02*
D03*
X495749Y205250D02*
D03*
X485249D02*
D03*
X402750Y340000D02*
D03*
X392250D02*
D03*
X54750Y472500D02*
D03*
X65250D02*
D03*
X54750Y457500D02*
D03*
X65250D02*
D03*
X129500Y268000D02*
D03*
X119000D02*
D03*
X100250Y267500D02*
D03*
X89750D02*
D03*
X75250D02*
D03*
X64750D02*
D03*
X335250Y72000D02*
D03*
X324750D02*
D03*
X60750Y61000D02*
D03*
X71250D02*
D03*
X630000Y370000D02*
D03*
X640500D02*
D03*
X581750Y226000D02*
D03*
X592250D02*
D03*
X642750Y209000D02*
D03*
X653250D02*
D03*
D15*
X53001Y228002D02*
D03*
Y238502D02*
D03*
X47000Y50750D02*
D03*
Y61250D02*
D03*
X712000Y474250D02*
D03*
Y463750D02*
D03*
X698000Y474250D02*
D03*
Y463750D02*
D03*
X678000Y498250D02*
D03*
Y487750D02*
D03*
X692000Y498250D02*
D03*
Y487750D02*
D03*
X706000Y498250D02*
D03*
Y487750D02*
D03*
X679250Y418750D02*
D03*
Y429250D02*
D03*
Y401250D02*
D03*
Y390750D02*
D03*
X737001Y397002D02*
D03*
Y407502D02*
D03*
X827499Y361000D02*
D03*
Y371500D02*
D03*
X777000Y236750D02*
D03*
Y247250D02*
D03*
X674000Y199750D02*
D03*
Y210250D02*
D03*
X706000Y263750D02*
D03*
Y274250D02*
D03*
X693000Y263750D02*
D03*
Y274250D02*
D03*
X580250Y375250D02*
D03*
Y364750D02*
D03*
X577500Y410250D02*
D03*
Y399750D02*
D03*
X590000D02*
D03*
Y410250D02*
D03*
X607499Y400000D02*
D03*
Y410500D02*
D03*
X550000Y432250D02*
D03*
Y442750D02*
D03*
X525000Y477250D02*
D03*
Y487750D02*
D03*
X512500Y477250D02*
D03*
Y487750D02*
D03*
X457250Y394750D02*
D03*
Y405250D02*
D03*
X482499Y189250D02*
D03*
Y178750D02*
D03*
X131000Y160750D02*
D03*
Y171250D02*
D03*
X729000Y474250D02*
D03*
Y463750D02*
D03*
X794499Y310750D02*
D03*
Y300250D02*
D03*
X616499Y201500D02*
D03*
Y191000D02*
D03*
Y167500D02*
D03*
Y157000D02*
D03*
X296000Y61750D02*
D03*
Y72250D02*
D03*
X395000Y99250D02*
D03*
Y88750D02*
D03*
X261000Y61750D02*
D03*
Y72250D02*
D03*
X102000Y160750D02*
D03*
Y171250D02*
D03*
X71000Y36250D02*
D03*
Y25750D02*
D03*
X632500Y344750D02*
D03*
Y355250D02*
D03*
X515749Y442500D02*
D03*
Y432000D02*
D03*
X805250Y372750D02*
D03*
Y383250D02*
D03*
X696000Y89250D02*
D03*
Y78750D02*
D03*
X683000Y89250D02*
D03*
Y78750D02*
D03*
D35*
X698000Y396500D02*
D03*
X707500D02*
D03*
X698000Y423500D02*
D03*
X717000Y396500D02*
D03*
Y423500D02*
D03*
D36*
X750000Y461000D02*
D03*
Y471000D02*
D03*
X537000Y201000D02*
D03*
Y191000D02*
D03*
X570250Y365000D02*
D03*
Y375000D02*
D03*
X614250Y372000D02*
D03*
Y382000D02*
D03*
X605250Y372000D02*
D03*
Y382000D02*
D03*
X540000Y432500D02*
D03*
Y442500D02*
D03*
X501000Y487000D02*
D03*
Y477000D02*
D03*
X470499Y179250D02*
D03*
Y189250D02*
D03*
X117000Y171000D02*
D03*
Y161000D02*
D03*
X369000Y384000D02*
D03*
Y374000D02*
D03*
X294000Y344000D02*
D03*
Y334000D02*
D03*
X303000Y223000D02*
D03*
Y213000D02*
D03*
X307000Y72000D02*
D03*
Y62000D02*
D03*
X274000Y72000D02*
D03*
Y62000D02*
D03*
X285000Y72000D02*
D03*
Y62000D02*
D03*
X341000Y323000D02*
D03*
Y333000D02*
D03*
X726000Y178000D02*
D03*
Y188000D02*
D03*
X412250Y388000D02*
D03*
Y398000D02*
D03*
X89000Y171000D02*
D03*
Y161000D02*
D03*
X76000Y171000D02*
D03*
Y161000D02*
D03*
X517499Y129250D02*
D03*
Y139250D02*
D03*
X620000Y345000D02*
D03*
Y355000D02*
D03*
X585499Y304250D02*
D03*
Y314250D02*
D03*
X287000Y273000D02*
D03*
Y283000D02*
D03*
X489250Y255750D02*
D03*
Y245750D02*
D03*
X479500Y255750D02*
D03*
Y245750D02*
D03*
X571499Y314250D02*
D03*
Y304250D02*
D03*
X598499Y314250D02*
D03*
Y304250D02*
D03*
X502250Y297750D02*
D03*
Y307750D02*
D03*
X502499Y256250D02*
D03*
Y246250D02*
D03*
X473000Y297750D02*
D03*
Y307750D02*
D03*
X482750Y297750D02*
D03*
Y307750D02*
D03*
X463250D02*
D03*
Y297750D02*
D03*
X492500D02*
D03*
Y307750D02*
D03*
X534000Y322000D02*
D03*
Y332000D02*
D03*
X512000Y307750D02*
D03*
Y297750D02*
D03*
X171499Y261250D02*
D03*
Y251250D02*
D03*
X508499Y226250D02*
D03*
Y236250D02*
D03*
X530499Y139250D02*
D03*
Y129250D02*
D03*
X522000Y257000D02*
D03*
Y247000D02*
D03*
X543000Y213000D02*
D03*
Y223000D02*
D03*
X462499Y111250D02*
D03*
Y121250D02*
D03*
X816250Y371000D02*
D03*
Y361000D02*
D03*
X331250Y276000D02*
D03*
Y266000D02*
D03*
D123*
X60000Y128000D02*
D03*
Y110000D02*
D03*
D124*
X583500Y166250D02*
D03*
X558500D02*
D03*
X583500Y184750D02*
D03*
X558500D02*
D03*
D125*
X709000Y191500D02*
D03*
Y172500D02*
D03*
X689000Y182000D02*
D03*
X823000Y125000D02*
D03*
X803000Y134500D02*
D03*
Y115500D02*
D03*
X779000Y129000D02*
D03*
X759000Y138500D02*
D03*
Y119500D02*
D03*
X779000Y63000D02*
D03*
X759000Y72500D02*
D03*
Y53500D02*
D03*
X779000Y97500D02*
D03*
X759000Y107000D02*
D03*
Y88000D02*
D03*
X742000Y63000D02*
D03*
X722000Y72500D02*
D03*
Y53500D02*
D03*
X796000Y232000D02*
D03*
X816000Y222500D02*
D03*
Y241500D02*
D03*
D126*
X91000Y55000D02*
D03*
X109000D02*
D03*
X129000D02*
D03*
X147000D02*
D03*
X129000Y34000D02*
D03*
X147000D02*
D03*
X109000Y13000D02*
D03*
X91000D02*
D03*
X109000Y34000D02*
D03*
X91000D02*
D03*
X94000Y227500D02*
D03*
X76000D02*
D03*
X118000Y227000D02*
D03*
X136000D02*
D03*
D127*
X33000Y102000D02*
D03*
Y142000D02*
D03*
D128*
X90950Y128000D02*
D03*
X103650D02*
D03*
X116350D02*
D03*
X129050D02*
D03*
X90950Y80000D02*
D03*
X103650D02*
D03*
X116350D02*
D03*
X129050D02*
D03*
D129*
X776940Y453000D02*
D03*
Y461001D02*
D03*
Y437001D02*
D03*
Y444999D02*
D03*
Y468999D02*
D03*
D130*
X834000Y494000D02*
D03*
X782000D02*
D03*
X834000Y412000D02*
D03*
X782000D02*
D03*
D131*
X20500Y353000D02*
D03*
X39500D02*
D03*
X30000Y333000D02*
D03*
X101000Y353000D02*
D03*
X120000D02*
D03*
X110500Y333000D02*
D03*
X61500Y353000D02*
D03*
X80500D02*
D03*
X71000Y333000D02*
D03*
X717500Y123000D02*
D03*
X698500D02*
D03*
X708000Y143000D02*
D03*
X424750Y402000D02*
D03*
X443750D02*
D03*
X434250Y382000D02*
D03*
D132*
X837999Y318500D02*
D03*
Y266000D02*
D03*
X820999Y318500D02*
D03*
Y266000D02*
D03*
M02*
